<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>StarBucksApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StarBucksApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.starbucksapp</ApplicationId>
		<ApplicationIdGuid>55b4822c-8dca-4273-baf4-92e0104c939c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#F5F5F5" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F5F5F5" BaseSize="128,128" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\ProximaNova-Regular.otf" />
	  <None Remove="Resources\Fonts\Raleway-Medium.ttf" />
	  <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\back_arrow.png" />
	  <None Remove="Resources\Images\chocolate_frappuccino.png" />
	  <None Remove="Resources\Images\fav.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\grande.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\humberger.svg" />
	  <None Remove="Resources\Images\humberger_menu.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\love_default.png" />
	  <None Remove="Resources\Images\love_filled.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\shadow_1.png" />
	  <None Remove="Resources\Images\shop_bag.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\substract.png" />
	  <None Remove="Resources\Images\tall.png" />
	  <None Remove="Resources\Images\tea_frappuccino.png" />
	  <None Remove="Resources\Images\venti.png" />
	  <None Remove="Resources\Images\wallet.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ControlViews\CustomStepperView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CustomTabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FavoritePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WalletPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
