# StarBucksApp

./: StarBucksApp.sln
StarBucksApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StarBucksApp.csproj
StarBucksApp/ControlViews/: CustomStepperView.xaml  CustomStepperView.xaml.cs
StarBucksApp/Models/: CoffeeCategory.cs  Product.cs
StarBucksApp/Pages/: BasePage.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
StarBucksApp/Resources/Styles/: Colors.xaml  Styles.xaml
StarBucksApp/Services/: ProductService.cs
StarBucksApp/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
